{
  "name": "cosmise-campaigns",
  "version": "1.2.3",
  "private": true,
  "description": "Read-only campaign evidence and report workspace operated by a Symposium Agent.",
  "repository": {
    "type": "git",
    "url": "https://github.com/symposium-apps/cosmise-campaigns.git"
  },
  "homepage": "https://github.com/symposium-apps/cosmise-campaigns#readme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "check": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "marked": "12.0.2",
    "sanitize-html": "2.13.1"
  }
}
